
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial 10 - Initial value problems &#8212; 12NME1 - Numerical methods</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial 11 - Boundary value problems" href="11-boundary_value_problems.html" />
    <link rel="prev" title="Tutorial 09 - Quadrature" href="09-quadrature.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">12NME1 - Numerical methods</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   12NME1 - Numerical Methods
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-introduction.html">
   01 Intro to Python and Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-error_analysis.html">
   02 Error, accuracy, stability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-linear_algebra.html">
   03 Linear algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-linear_algebra_contd.html">
   04 Linear algebra (cont'd)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-interpolation.html">
   05 Function approximation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-data_sorting.html">
   06 Data sorting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-nonlinear_equations.html">
   07 Nonlinear equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-optimization.html">
   08 Optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-quadrature.html">
   09 Quadrature
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   10 Initial value problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-boundary_value_problems.html">
   11 Boundary value problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solutions.html">
   Solutions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Asignments tasks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_01.html">
   Task 01
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_02.html">
   Task 02
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_03.html">
   Task 03
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_04.html">
   Task 04
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_05.html">
   Task 05
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_06.html">
   Task 06
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_07.html">
   Task 07
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_08.html">
   Task 08
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_09.html">
   Task 09
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_10.html">
   Task 10
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_11.html">
   Task 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/solutions.html">
   Solutions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
   
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/10-initial_value_problems.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/valenpe7/numerical_methods"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/valenpe7/numerical_methods/issues/new?title=Issue%20on%20page%20%2Ftutorials/10-initial_value_problems.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/valenpe7/numerical_methods/master?urlpath=tree/./tutorials/10-initial_value_problems.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#runge-kutta-methods">
   Runge-Kutta methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#forward-explicit-euler-method">
     Forward (explicit) Euler method
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#runge-kutta-2-mathrm-nd-order-method">
     Runge-Kutta
     <span class="math notranslate nohighlight">
      \(2^{\mathrm{nd}}\)
     </span>
     order method
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#runge-kutta-3-rd-order-method">
     Runge-Kutta
     <span class="math notranslate nohighlight">
      \(3^{rd}\)
     </span>
     order method
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#runge-kutta-4-th-order-method">
     Runge-Kutta
     <span class="math notranslate nohighlight">
      \(4^{th}\)
     </span>
     order method
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#backward-implicit-euler-method">
     Backward (implicit) Euler method
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multistep-methods">
   Multistep methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#leap-frog-method">
     Leap-frog method
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adams-bashforth-method">
     Adams-Bashforth method
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#adams-moulton-method">
     Adams-Moulton method
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#predictor-corrector-methods">
   Predictor-corrector methods
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bulirsch-stoer-method">
   Bulirsch-Stoer method
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="tutorial-10-initial-value-problems">
<h1>Tutorial 10 - Initial value problems<a class="headerlink" href="#tutorial-10-initial-value-problems" title="Permalink to this headline">¶</a></h1>
<p>nitial value problems of ordinary differential equations, explicit and implicit Euler method, Runge-Kutta methods, Leap-frog, Adams-Bashford, Adams-Moulton, predictor-corrector, Bulirsch-Stoer algorithm, stiff equations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">integrate</span><span class="p">,</span> <span class="n">optimize</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="runge-kutta-methods">
<h2>Runge-Kutta methods<a class="headerlink" href="#runge-kutta-methods" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Runge%E2%80%93Kutta_methods">Runge–Kutta methods</a> are a family of <a class="reference external" href="https://en.wikipedia.org/wiki/Explicit_and_implicit_methods">explicit and implicit</a> <a class="reference external" href="https://en.wikipedia.org/wiki/Iterative_method">iterative</a> methods for the numerical solution of the <a class="reference external" href="https://en.wikipedia.org/wiki/Initial_value_problem">initial value problem</a></p>
<div class="math notranslate nohighlight">
\[
\frac{dy}{dx} = f(x, y), \quad y(x_0) = y_0.
\]</div>
<p>Here <span class="math notranslate nohighlight">\( y \)</span> is an unknown function (scalar or vector) of <span class="math notranslate nohighlight">\( x \)</span>. The function <span class="math notranslate nohighlight">\( f \)</span> and the <a class="reference external" href="https://en.wikipedia.org/wiki/Initial_condition">initial conditions</a> <span class="math notranslate nohighlight">\( x_0 \)</span>, <span class="math notranslate nohighlight">\( y_0 \)</span> are given. The Runge–Kutta methods take the form</p>
<div class="math notranslate nohighlight">
\[
y_{i + 1} = y_{i} + h \sum_{j = 1}^{r} b_{j} k_{j}(h), \quad i = 0, \dots, n - 1.
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
k_j = f(x_i + c_j h, y_i + h \sum_{l = 1}^{j - 1} a_{jl} k_l)
\]</div>
<p>in the case of explicit methods and</p>
<div class="math notranslate nohighlight">
\[
k_j = f(x_i + c_j h, y_i + h \sum_{l = 1}^{r}  a_{jl} k_l)
\]</div>
<p>in the case of implicit methods. Here, <span class="math notranslate nohighlight">\( y_i \)</span> and <span class="math notranslate nohighlight">\( y_{i + 1} \)</span> are the approximations of <span class="math notranslate nohighlight">\( y(x_i)\)</span> and <span class="math notranslate nohighlight">\( y(x_{i + 1}) \)</span>, respectively, and <span class="math notranslate nohighlight">\( h &gt; 0 \)</span> is a step size. To specify a particular method, one needs to provide the integer <span class="math notranslate nohighlight">\( r \)</span> (the number of stages), and the coefficients <span class="math notranslate nohighlight">\( a_{ij} \)</span>, <span class="math notranslate nohighlight">\( b_i \)</span>, and <span class="math notranslate nohighlight">\( c_i \)</span> (see the <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_Runge%E2%80%93Kutta_methods">list of Runge-Kutta methods</a>). The matrix <span class="math notranslate nohighlight">\( (a_{ij}) \)</span> is called the Runge–Kutta matrix, while the <span class="math notranslate nohighlight">\( b_i \)</span> and <span class="math notranslate nohighlight">\( c_i \)</span> are known as the weights and the nodes. These data can be arranged in a Butcher tableau:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}
{c|cccc}
c_1 &amp; a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1r} \\
c_2 &amp; a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2r} \\
\vdots &amp; \vdots &amp; \vdots  &amp; \ddots &amp; \vdots \\
c_r &amp; a_{r1} &amp; a_{r2} &amp; \cdots &amp; a_{rr}\\
\hline
&amp; b_1 &amp; b_2 &amp; \cdots &amp; b_{r}
\end{array}
\end{split}\]</div>
<div class="alert alert-block alert-info">
<p><strong>Note:</strong> In the case of explicit methods the Runge-Kutta matrix is lower triangular.</p>
</div><div class="section" id="forward-explicit-euler-method">
<h3>Forward (explicit) Euler method<a class="headerlink" href="#forward-explicit-euler-method" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Euler_method">forward Euler method</a></p>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.1:</strong> Implement the forward Euler method.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">forward_euler</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x_0</span><span class="p">,</span> <span class="n">x_n</span><span class="p">,</span> <span class="n">y_0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span> <span class="c1"># Runge-Kutta 1st order method</span>

    <span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
<p>You may evaluate the correctness of your implementation using the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html"><code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_ivp</span></code></a> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> 
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">y</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_almost_equal</span><span class="p">(</span><span class="n">forward_euler</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">integrate</span><span class="o">.</span><span class="n">solve_ivp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> \
        <span class="n">decimal</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">E</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The implementation is correct.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.2:</strong> The fundamental law of radioactive decay can be mathematically expressed as</p>
<div class="math notranslate nohighlight">
\[
\frac{dN(t)}{dt} = - \lambda N(t), \qquad N(t_0) = N_0,
\]</div>
<p>where <span class="math notranslate nohighlight">\( N \)</span> is the number of radioactive nuclei, <span class="math notranslate nohighlight">\( t \)</span> is time, <span class="math notranslate nohighlight">\( \lambda = \ln(2) \, / \, t_{1/2} \)</span> is the decay constant and <span class="math notranslate nohighlight">\( t_{1/2} \)</span> is the half-life of the decaying quantity. The analytical solution of the decay equation is</p>
<div class="math notranslate nohighlight">
\[
N(t) = N_0 e^{-\lambda t}.
\]</div>
<p>Solve the decay equation for <a class="reference external" href="https://en.wikipedia.org/wiki/Isotopes_of_radium#Radium-226">Ra-226</a> using the forward Euler method and compare the numerical and analytical solutions.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="runge-kutta-2-mathrm-nd-order-method">
<h3>Runge-Kutta <span class="math notranslate nohighlight">\(2^{\mathrm{nd}}\)</span> order method<a class="headerlink" href="#runge-kutta-2-mathrm-nd-order-method" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.3:</strong> Implement the Runge-Kutta <span class="math notranslate nohighlight">\( 2^{\mathrm{nd}} \)</span> order method.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">runge_kutta_2</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x_0</span><span class="p">,</span> <span class="n">x_n</span><span class="p">,</span> <span class="n">y_0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>

    <span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
<p>You may evaluate the correctness of your implementation using the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html"><code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_ivp</span></code></a> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> 
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">y</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_almost_equal</span><span class="p">(</span><span class="n">runge_kutta_2</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">integrate</span><span class="o">.</span><span class="n">solve_ivp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> \
        <span class="n">decimal</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">E</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The implementation is correct.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.4:</strong> Solve the decay equation for <a class="reference external" href="https://en.wikipedia.org/wiki/Isotopes_of_radium#Radium-226">Ra-226</a> using the Runge-Kutta <span class="math notranslate nohighlight">\( 2^{\mathrm{nd}} \)</span> order method and compare the numerical and analytical solutions.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="runge-kutta-3-rd-order-method">
<h3>Runge-Kutta <span class="math notranslate nohighlight">\(3^{rd}\)</span> order method<a class="headerlink" href="#runge-kutta-3-rd-order-method" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.5:</strong> Implement the Runge-Kutta <span class="math notranslate nohighlight">\( 3^{\mathrm{rd}} \)</span> order method.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">runge_kutta_3</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x_0</span><span class="p">,</span> <span class="n">x_n</span><span class="p">,</span> <span class="n">y_0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>

    <span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
<p>You may evaluate the correctness of your implementation using the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html"><code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_ivp</span></code></a> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> 
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">y</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_almost_equal</span><span class="p">(</span><span class="n">runge_kutta_3</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">integrate</span><span class="o">.</span><span class="n">solve_ivp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> \
        <span class="n">decimal</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">E</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The implementation is correct.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.6:</strong> Solve the decay equation for <a class="reference external" href="https://en.wikipedia.org/wiki/Isotopes_of_radium#Radium-226">Ra-226</a> using the Runge-Kutta <span class="math notranslate nohighlight">\( 3^{\mathrm{rd}} \)</span> order method and compare the numerical and analytical solutions.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="runge-kutta-4-th-order-method">
<h3>Runge-Kutta <span class="math notranslate nohighlight">\(4^{th}\)</span> order method<a class="headerlink" href="#runge-kutta-4-th-order-method" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.7:</strong> Implement the Runge-Kutta <span class="math notranslate nohighlight">\( 4^{\mathrm{th}} \)</span> order method.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">runge_kutta_4</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x_0</span><span class="p">,</span> <span class="n">x_n</span><span class="p">,</span> <span class="n">y_0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>

    <span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
<p>You may evaluate the correctness of your implementation using the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html"><code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_ivp</span></code></a> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> 
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">y</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_almost_equal</span><span class="p">(</span><span class="n">runge_kutta_4</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">integrate</span><span class="o">.</span><span class="n">solve_ivp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> \
        <span class="n">decimal</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">E</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The implementation is correct.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.8:</strong> Solve the decay equation for <a class="reference external" href="https://en.wikipedia.org/wiki/Isotopes_of_radium#Radium-226">Ra-226</a> using the Runge-Kutta <span class="math notranslate nohighlight">\( 4^{\mathrm{th}} \)</span> order method and compare the numerical and analytical solutions.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="backward-implicit-euler-method">
<h3>Backward (implicit) Euler method<a class="headerlink" href="#backward-implicit-euler-method" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.9:</strong> Implement the backward Euler method.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">backward_euler</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x_0</span><span class="p">,</span> <span class="n">x_n</span><span class="p">,</span> <span class="n">y_0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span> <span class="c1"># implicit method</span>

    <span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
<p>You may evaluate the correctness of your implementation using the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html"><code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_ivp</span></code></a> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> 
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">y</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_almost_equal</span><span class="p">(</span><span class="n">backward_euler</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">integrate</span><span class="o">.</span><span class="n">solve_ivp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> \
        <span class="n">decimal</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">E</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The implementation is correct.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.10:</strong> Solve the equation</p>
<div class="math notranslate nohighlight">
\[
\frac{dx}{dy} = - 100 y + 100, \quad y(0) = 5
\]</div>
<p>using the backward Euler method. Compare the numerical solution with the analytical solution</p>
<div class="math notranslate nohighlight">
\[
y(x) = (y_0 - 1) e^{-100x} + 1
\]</div>
<p>and with the solution obtained by the forward Euler method.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="multistep-methods">
<h2>Multistep methods<a class="headerlink" href="#multistep-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="leap-frog-method">
<h3>Leap-frog method<a class="headerlink" href="#leap-frog-method" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.11:</strong> Implement the Leap-frog method.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">leap_frog</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x_0</span><span class="p">,</span> <span class="n">x_n</span><span class="p">,</span> <span class="n">y_0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span> 

    <span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
<p>You may evaluate the correctness of your implementation using the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html"><code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_ivp</span></code></a> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> 
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">y</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_almost_equal</span><span class="p">(</span><span class="n">leap_frog</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">integrate</span><span class="o">.</span><span class="n">solve_ivp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> \
        <span class="n">decimal</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">E</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The implementation is correct.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.12:</strong> Solve the decay equation for <a class="reference external" href="https://en.wikipedia.org/wiki/Isotopes_of_radium#Radium-226">Ra-226</a> using the Leap-frog method and compare the numerical and analytical solutions.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="adams-bashforth-method">
<h3>Adams-Bashforth method<a class="headerlink" href="#adams-bashforth-method" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Linear_multistep_method#Adams%E2%80%93Bashforth_methods">Adams-Bashforth method</a></p>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.13:</strong> Implement the Adams-Bashforth method.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">adams_bashforth</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x_0</span><span class="p">,</span> <span class="n">x_n</span><span class="p">,</span> <span class="n">y_0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span> 

    <span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
<p>You may evaluate the correctness of your implementation using the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html"><code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_ivp</span></code></a> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> 
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">y</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_almost_equal</span><span class="p">(</span><span class="n">adams_bashforth</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">integrate</span><span class="o">.</span><span class="n">solve_ivp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> \
        <span class="n">decimal</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">E</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The implementation is correct.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.12:</strong> Solve the decay equation for <a class="reference external" href="https://en.wikipedia.org/wiki/Isotopes_of_radium#Radium-226">Ra-226</a> using the Adams-Bashforth method and compare the numerical and analytical solutions.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="adams-moulton-method">
<h3>Adams-Moulton method<a class="headerlink" href="#adams-moulton-method" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Linear_multistep_method#Adams%E2%80%93Moulton_methods">Adams-Moulton method</a></p>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.13:</strong> Implement the Adams-Moulton method.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">adams_moulton</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x_0</span><span class="p">,</span> <span class="n">x_n</span><span class="p">,</span> <span class="n">y_0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span> 

    <span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
<p>You may evaluate the correctness of your implementation using the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html"><code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_ivp</span></code></a> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> 
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">y</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_almost_equal</span><span class="p">(</span><span class="n">adams_moulton</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">integrate</span><span class="o">.</span><span class="n">solve_ivp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> \
        <span class="n">decimal</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">E</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The implementation is correct.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.14:</strong> Solve the decay equation for <a class="reference external" href="https://en.wikipedia.org/wiki/Isotopes_of_radium#Radium-226">Ra-226</a> using the Adams-Moulton method and compare the numerical and analytical solutions.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="predictor-corrector-methods">
<h2>Predictor-corrector methods<a class="headerlink" href="#predictor-corrector-methods" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Predictor%E2%80%93corrector_method">predictor-corrector method</a></p>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.15:</strong> Implement the predictor-corrector method.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">predictor_corrector</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x_0</span><span class="p">,</span> <span class="n">x_n</span><span class="p">,</span> <span class="n">y_0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>

    <span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
<p>You may evaluate the correctness of your implementation using the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html"><code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_ivp</span></code></a> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> 
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">y</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_almost_equal</span><span class="p">(</span><span class="n">predictor_corrector</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">integrate</span><span class="o">.</span><span class="n">solve_ivp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> \
        <span class="n">decimal</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">E</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The implementation is correct.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.16:</strong> Solve the decay equation for <a class="reference external" href="https://en.wikipedia.org/wiki/Isotopes_of_radium#Radium-226">Ra-226</a> using the predictor-corrector method and compare the numerical and analytical solutions.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="bulirsch-stoer-method">
<h2>Bulirsch-Stoer method<a class="headerlink" href="#bulirsch-stoer-method" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Bulirsch%E2%80%93Stoer_algorithm">Bulirsch-Stoer algorithm</a></p>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.17:</strong> Implement the Bulirsch-Stoer method.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">bulirsch_stoer</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x_0</span><span class="p">,</span> <span class="n">x_n</span><span class="p">,</span> <span class="n">y_0</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span> 

    <span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
<p>You may evaluate the correctness of your implementation using the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html"><code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_ivp</span></code></a> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span> 
    <span class="k">return</span> <span class="o">-</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">y</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_almost_equal</span><span class="p">(</span><span class="n">bulirsch_stoer</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)[</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">integrate</span><span class="o">.</span><span class="n">solve_ivp</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> \
        <span class="n">decimal</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">E</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The implementation is correct.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 10.18:</strong> Solve the decay equation for <a class="reference external" href="https://en.wikipedia.org/wiki/Isotopes_of_radium#Radium-226">Ra-226</a> using the Bulirsch-Stoer method and compare the numerical and analytical solutions.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "valenpe7/numerical_methods",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="09-quadrature.html" title="previous page">Tutorial 09 - Quadrature</a>
    <a class='right-next' id="next-link" href="11-boundary_value_problems.html" title="next page">Tutorial 11 - Boundary value problems</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Petr Valenta<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>