
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boundary Value Problems &#8212; 12NME1 - Numerical methods</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Solutions to tutorial exercises" href="solutions.html" />
    <link rel="prev" title="Tutorial 10 - Initial value problems" href="10-initial_value_problems.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">12NME1 - Numerical methods</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   12NME1 - Numerical Methods
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01-introduction.html">
   01 Intro to Python and Jupyter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-error_analysis.html">
   02 Error, accuracy, stability
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-linear_algebra.html">
   03 Linear algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-linear_algebra_contd.html">
   04 Linear algebra (cont'd)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-interpolation.html">
   05 Function approximation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06-data_sorting.html">
   06 Data sorting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07-nonlinear_equations.html">
   07 Nonlinear equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08-optimization.html">
   08 Optimization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09-quadrature.html">
   09 Quadrature
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-initial_value_problems.html">
   10 Initial value problems
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   11 Boundary value problems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="solutions.html">
   Solutions
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Asignments tasks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_01.html">
   Task 01
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_02.html">
   Task 02
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_03.html">
   Task 03
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_04.html">
   Task 04
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_05.html">
   Task 05
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_06.html">
   Task 06
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_07.html">
   Task 07
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_08.html">
   Task 08
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_09.html">
   Task 09
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_10.html">
   Task 10
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/task_11.html">
   Task 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tasks/solutions.html">
   Solutions
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
   
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/11-boundary_value_problems.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/valenpe7/numerical_methods"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/valenpe7/numerical_methods/issues/new?title=Issue%20on%20page%20%2Ftutorials/11-boundary_value_problems.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/valenpe7/numerical_methods/master?urlpath=tree/./tutorials/11-boundary_value_problems.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shooting-method">
   Shooting method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finite-difference-method">
   Finite difference method
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#finite-element-method">
   Finite element method
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="boundary-value-problems">
<h1>Boundary Value Problems<a class="headerlink" href="#boundary-value-problems" title="Permalink to this headline">¶</a></h1>
<p>Boundary value problems of ordinary differential equations, finite difference method, shooting method, finite element method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">linalg</span><span class="p">,</span> <span class="n">integrate</span><span class="p">,</span> <span class="n">optimize</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="shooting-method">
<h2>Shooting method<a class="headerlink" href="#shooting-method" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Shooting_method">shooting method</a> has its origin in artillery. When firing a cannon towards a target, the first shot is fired in the general direction of the target. If the cannon ball hits too far to the right, the cannon is pointed a little to the left for the second shot, and vice versa. This way, the cannon balls will hit ever closer to the target. Consider the following boundary value problem,</p>
<div class="math notranslate nohighlight">
\[
\tag{1}
y^{\prime \prime}(x) = f(x, y(x), y^{\prime}(x)), \quad x \in [a, b], \quad y(a) = \alpha, \quad y(b) = \beta.
\]</div>
<p>Let <span class="math notranslate nohighlight">\( y(x; \gamma) \)</span> denote the solution of the initial value problem</p>
<div class="math notranslate nohighlight">
\[
\tag{2}
y^{\prime \prime}(x) = f(x, y(x), y^{\prime}(x)), \quad x \in [a, b], \quad y(a) = \alpha, \quad y^{\prime}(a) = \gamma.
\]</div>
<p>Define the function <span class="math notranslate nohighlight">\( F(\gamma) \)</span> as the difference between <span class="math notranslate nohighlight">\( y(b; \, \gamma) \)</span> and the specified boundary value <span class="math notranslate nohighlight">\( \beta \)</span>,</p>
<div class="math notranslate nohighlight">
\[
F(\gamma) = y(b; \, \gamma) - \beta.
\]</div>
<p>If <span class="math notranslate nohighlight">\( \gamma_0 \)</span> is a root of <span class="math notranslate nohighlight">\( F(\gamma) \)</span> then the solution <span class="math notranslate nohighlight">\( y(x; \gamma_0) \)</span> of initial value problem <span class="math notranslate nohighlight">\( (2) \)</span> is also a solution of boundary value problem <span class="math notranslate nohighlight">\( (1) \)</span>. The usual methods for finding roots may be employed here, such as the <a class="reference external" href="https://en.wikipedia.org/wiki/Bisection_method">bisection method</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Newton%27s_method">Newton-Raphson method</a>.</p>
<div class="alert alert-block alert-info">
<p><strong>Note:</strong> The <span class="math notranslate nohighlight">\( 2^{nd} \)</span> order explicit ordinary differential equation</p>
<div class="math notranslate nohighlight">
\[ 
y^{\prime \prime} = f(x, y(x), y^{\prime}(x)), \quad x \in [a, b], \quad y(a) = \alpha_1, \quad y^{\prime}(a) = \alpha_2
\]</div>
<p>can be expressed as a system of two <span class="math notranslate nohighlight">\( 1^{st} \)</span> order differential equations</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align}
&amp; y^{\prime}(x) = z(x), \quad y(a) = \alpha_1 \\
&amp; z^{\prime}(x) = f(x, y(x), z(x)), \quad z(a) = \alpha_2
\end{align}
\end{split}\]</div>
<p>by defining a new variable <span class="math notranslate nohighlight">\( z(x) = y^{\prime}(x) \)</span>.</p>
</div>    <div class="alert alert-block alert-warning">
<p><strong>Exercise 11.1:</strong> Implement the shooting method for the <span class="math notranslate nohighlight">\( 2^{nd} \)</span> order explicit ordinary differential equation.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">shooting_method</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solves 2nd order explicit ODE in the form y(x)&#39;&#39; = f(x, y(x), y(x)&#39;) in [a, b] with y(a) = alpha, y(b) = beta</span>
<span class="sd">    using shooting method.</span>
<span class="sd">    Args:</span>
<span class="sd">        f (function): function </span>
<span class="sd">        g (function): function</span>
<span class="sd">        a (float): The left-most point of the interval</span>
<span class="sd">        b (float): The right-most point of the interval</span>
<span class="sd">        n (int): number of points dividing interval [a, b]</span>
<span class="sd">        alpha (float): initial value at x = a</span>
<span class="sd">        beta (float): initial value at x = b</span>
<span class="sd">    Returns:</span>
<span class="sd">        numpy.ndarray: Vector of grid-points</span>
<span class="sd">        numpy.ndarray: Vector of solution</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
<p>You may evaluate the correctness of your implementation using the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_bvp.html"><code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_bvp</span></code></a> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_almost_equal</span><span class="p">(</span><span class="n">shooting_method</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">:</span> <span class="n">z</span><span class="p">,</span> \
        <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span> <span class="n">integrate</span><span class="o">.</span><span class="n">solve_bvp</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">x</span><span class="p">)),</span> \
        <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]]),</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)))</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">decimal</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">E</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The implementation is correct.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 11.2:</strong> Solve the following ordinary differential equation,</p>
<div class="math notranslate nohighlight">
\[
y^{\prime \prime} \left( x \right) = \frac{1}{2} \sqrt{1 + \left[ y^{\prime} \left( x \right) \right]^2}, \quad x \in [-1, \, 1], \quad y \left( -1 \right) = y \left( 1 \right) = 0
\]</div>
<p>using the shooting method with a partition of size <span class="math notranslate nohighlight">\( N = 20 \)</span>. Plot the solution obtained by the shooting method as well as the analytical solution</p>
<div class="math notranslate nohighlight">
\[
y \left( x \right) \approx 2 \cosh \left( \frac{x}{2} \right) - 2.255
\]</div>
<p>in the interval <span class="math notranslate nohighlight">\( x \in [-1, \, 1] \)</span>.</p>
</div>    <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-info">
<p><strong>Note:</strong> The solution of the equation in Exercise 11.2 is a <a class="reference external" href="https://en.wikipedia.org/wiki/Catenary">catenary</a> curve.</p>
</div>    </div>
<div class="section" id="finite-difference-method">
<h2>Finite difference method<a class="headerlink" href="#finite-difference-method" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Finite_difference_method">finite difference method</a> is a numerical technique for solving differential equations by approximating derivatives with finite differences. Consider the following boundary value problem,</p>
<div class="math notranslate nohighlight">
\[
\tag{3}
p \left(x \right) y^{\prime \prime} \left( x \right) + q \left(x \right) y^{\prime} \left( x \right) + r \left(x \right) y \left( x \right) + s \left(x \right) = 0, \quad x \in [a, b], \quad y(a) = \alpha, \quad y(b) = \beta.
\]</div>
<p>Let</p>
<div class="math notranslate nohighlight">
\[
y_i^{\prime} \approx \frac{y_{i + 1} - y_{i}}{h} \quad \mathrm{and} \quad y_i^{\prime \prime} \approx \frac{y_{i + 1} - 2 y_{i} + y_{i - 1}}{h^2}, \quad i = 0, \dots, n - 1,
\]</div>
<p>be the finite difference approximations of <span class="math notranslate nohighlight">\( y^{\prime} \left( x_i \right) \)</span> and <span class="math notranslate nohighlight">\( y^{\prime \prime} \left( x_i \right) \)</span>, respectively, where <span class="math notranslate nohighlight">\( h &gt; 0 \)</span> is a step size. Boundary value problem <span class="math notranslate nohighlight">\( (3) \)</span> can be then rewritten as a system of linear algebraic equations</p>
<div class="math notranslate nohighlight">
\[
\tag{4}
\tilde{p_i} y_{i - 1} + \tilde{q_i} y_i + \tilde{r_i} y_{i + 1} = \tilde{s_i}, \quad y_0 = \alpha, \quad y_{n - 1} = \beta.
\]</div>
<p>where <span class="math notranslate nohighlight">\( \tilde{p_i} = p_i \)</span>, <span class="math notranslate nohighlight">\( \tilde{q_i} = \left( -2 p_i - q_i h + r_i h^2 \right) \)</span>, <span class="math notranslate nohighlight">\( \tilde{r_i} = \left(p_i + q_i h \right) \)</span>, and <span class="math notranslate nohighlight">\( \tilde{s_i} = -s_i h^2 \)</span>. In the matrix form, system of equations <span class="math notranslate nohighlight">\( (4) \)</span> reads as</p>
<p>$<span class="math notranslate nohighlight">\(
\begin{pmatrix}
1 &amp;  &amp;  &amp;  &amp;  \\
\tilde{p}_1 &amp; \tilde{q}_1 &amp; \tilde{r}_1 &amp; &amp;  \\
 &amp; \ddots &amp; \ddots  &amp; \ddots &amp; \\
 &amp;  &amp; \tilde{p}_{n - 2} &amp; \tilde{q}_{n - 2} &amp; \tilde{r}_{n - 2} \\
 &amp;  &amp;  &amp;  &amp; 1 \\
\end{pmatrix} 
\begin{pmatrix}
y_0 \\
y_1 \\
\vdots\\
y_{n-2} \\
y_{n-1}
\end{pmatrix} =
\begin{pmatrix}
\alpha \\
\tilde{s}_1 \\
\vdots \\
\tilde{s}_{n-2} \\
\beta
\end{pmatrix}.
\)</span>$.</p>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 11.3:</strong> Implement the finite diference method for the <span class="math notranslate nohighlight">\( 2^{nd} \)</span> order linear ordinary differential equation.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">finite_difference_method</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solves 2nd order linear ODE in the form p(x)y(x)&#39;&#39; + q(x)y(x)&#39; + r(x)y(x) + s(x) = 0 in [a, b] with y(a) = alpha,</span>
<span class="sd">    y(b) = beta using finite difference method.</span>
<span class="sd">    Args:</span>
<span class="sd">        a (float): The left-most point of the interval</span>
<span class="sd">        b (float): The right-most point of the interval</span>
<span class="sd">        n (int): Number of points dividing interval [a, b]</span>
<span class="sd">        p (function): Arbitrary differentiable function</span>
<span class="sd">        q (function): Arbitrary differentiable function</span>
<span class="sd">        r (function): Arbitrary differentiable function</span>
<span class="sd">        s (function): Arbitrary differentiable function</span>
<span class="sd">        alpha (float): Initial value at x = a</span>
<span class="sd">        beta (float): Initial value at x = b</span>
<span class="sd">    Returns:</span>
<span class="sd">        numpy.ndarray: Vector of grid-points</span>
<span class="sd">        numpy.ndarray: Vector of solution</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
<p>You may evaluate the correctness of your implementation using the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_bvp.html"><code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_bvp</span></code></a> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_almost_equal</span><span class="p">(</span><span class="n">finite_difference_method</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> \
        <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">-</span><span class="n">x</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span> <span class="n">integrate</span><span class="o">.</span><span class="n">solve_bvp</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">x</span><span class="p">)),</span> \
        <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]]),</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)))</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">decimal</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">E</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The implementation is correct.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 11.4:</strong> Solve the following ordinary differential equation,</p>
<div class="math notranslate nohighlight">
\[
y^{\prime \prime} \left( t \right) + 2 y^{\prime} \left( t \right) + 100 y \left( t \right) = 0, \quad t \in [0, \, 2], \quad y \left( 0 \right) = 1, \quad y \left( 2 \right) = 0.
\]</div>
<p>using the finite difference method with a partition of size <span class="math notranslate nohighlight">\( N = 20 \)</span>. Plot the solution obtained by the finite difference method as well as the analytical solution</p>
<div class="math notranslate nohighlight">
\[
y \left( x \right) = -\frac{\exp{\left( -t \right)} \sin \left[ 3 \sqrt{11} \left( t - 2 \right) \right]}{\sin \left( 6 \sqrt{11} \right) }
\]</div>
<p>in the interval <span class="math notranslate nohighlight">\( t \in [0, \, 2] \)</span>.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-info">
<p><strong>Note:</strong> The ordinary differential equation in Exercise 11.4 is the equation of <a class="reference external" href="https://en.wikipedia.org/wiki/Harmonic_oscillator#Damped_harmonic_oscillator">damped harmonic oscillator</a>.</p>
</div>    </div>
<div class="section" id="finite-element-method">
<h2>Finite element method<a class="headerlink" href="#finite-element-method" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Finite_element_method">finite element method</a> is a numerical technique for solving differential equations, commonly in <a class="reference external" href="https://en.wikipedia.org/wiki/Weak_formulation">weak formulation</a>, by applying linear constraints determined by finite sets of basis functions. Consider the following boundary value problem,</p>
<div class="math notranslate nohighlight">
\[
\tag{5}
y^{\prime \prime} \left( x \right) = f \left( x \right), \quad x \in \left[a, \, b \right], \quad y \left( a \right) = \alpha, \quad y \left( b \right) = \beta.
\]</div>
<p>We are looking for the solution of <span class="math notranslate nohighlight">\( (5) \)</span> in the folowing form,</p>
<div class="math notranslate nohighlight">
\[
\tilde{y} \left(x \right) = \sum_{j = 0}^{n - 1} q_j \phi_j \left( x \right),
\]</div>
<p>where <span class="math notranslate nohighlight">\( q_j \)</span> are unknown constant coefficients and <span class="math notranslate nohighlight">\( \phi_j \left( x \right) \)</span> are basis functions. Let us define the weighted residual <span class="math notranslate nohighlight">\( \Pi_i \left( \tilde{y} \right) \)</span> for node <span class="math notranslate nohighlight">\( i \)</span> as follows,</p>
<div class="math notranslate nohighlight">
\[
\Pi_i \left( \tilde{y} \right) = \int_a^b w_i \left( x \right) \left[ \tilde{y}^{\prime \prime} \left( x \right) - f \left( x \right) \right] dx, \quad i = 0, \dots, n - 1,
\]</div>
<p>where <span class="math notranslate nohighlight">\( w_i \left( x \right) \)</span> is a test function. Using the Galerkin method, i.e., <span class="math notranslate nohighlight">\( w_i \left( x \right) \)</span> = <span class="math notranslate nohighlight">\( \phi_i \left( x \right) \)</span>, and expanding the above integral one gets</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\Pi_i \left( \tilde{y} \right) = \int_a^b \phi_i \left( x \right) \left[ \tilde{y}^{\prime \prime} \left( x \right) - f \left( x \right) \right] dx = \int_a^b \phi_i \left( x \right) \tilde{y}^{\prime \prime} \left( x \right) dx - \int_a^b \phi_i \left( x \right) f \left( x \right) dx = \\ = \left[ \phi_i \left( x \right) \tilde{y}^{\prime} \left( x \right) \right]^b_a - \int_a^b \phi_i^{\prime} \left( x \right) \tilde{y}^{\prime} \left( x \right) dx - \int_a^b \phi_i \left( x \right) f \left( x \right) dx.
\end{split}\]</div>
<p>By defining a particular basis function <span class="math notranslate nohighlight">\( \phi_i \)</span> as</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
\phi_i(x) =
\begin{cases} 
\frac{x - x_{i - 1}}{h} &amp; \mathrm{if} \ x \in \left[x_{i - 1}, x_i \right) \\
\frac{x_{i + i} - x}{h} &amp; \mathrm{if} \ x \in \left[x_{i}, x_{i + 1} \right] \\
0 &amp; \mathrm{otherwise}
\end{cases}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\( h &gt; 0 \)</span> is a step size, and setting each <span class="math notranslate nohighlight">\( \Pi_i \left( \tilde{y} \right) \)</span> to zero, one obtains a system of linear algebraic equations for unknowns <span class="math notranslate nohighlight">\( q_i \)</span>,</p>
<div class="math notranslate nohighlight">
\[
\tag{6}
\frac{1}{h} q_{i - 1} - \frac{2}{h} q_{i} + \frac{1}{h} q_{i + 1} = \frac{x_{i + 1} - x_{i - 1}}{2} f \left( x_i \right), \quad q_0 = \alpha, \quad q_{n - 1} = \beta.
\]</div>
<p>In the matrix form, system of equations <span class="math notranslate nohighlight">\( (6) \)</span> reads as</p>
<p>$<span class="math notranslate nohighlight">\(
\begin{pmatrix}
1 &amp;  &amp;  &amp;  &amp;  \\
1 / h &amp; -2 / h &amp; 1 / h &amp; &amp;  \\
 &amp; \ddots &amp; \ddots  &amp; \ddots &amp; \\
 &amp;  &amp; 1 / h &amp; -2 / h &amp; 1 / h \\
 &amp;  &amp;  &amp;  &amp; 1 \\
\end{pmatrix} 
\begin{pmatrix}
q_0 \\
q_1 \\
\vdots\\
q_{n-2} \\
q_{n-1}
\end{pmatrix} =
\begin{pmatrix}
\alpha \\
1 \, / \, 2 \left(x_2 - x_0 \right) f \left( x_1 \right) \\
\vdots \\
1 \, / \, 2 \left(x_{n - 1} - x_{n - 3} \right) f \left( x_{n - 2} \right) \\
\beta
\end{pmatrix}.
\)</span>$.</p>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 11.5:</strong> Implement the finite element method for the <span class="math notranslate nohighlight">\( 2^{nd} \)</span> order ordinary differential equation in the form <span class="math notranslate nohighlight">\( y^{\prime \prime} \left( x \right) = f \left( x \right) \)</span>.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">finite_element_method</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Solves 2nd order ODE in the form y(x)&#39;&#39; = f(x) in [a, b] with y(a) = alpha,</span>
<span class="sd">    y(b) = beta using finite element method.</span>
<span class="sd">    Args:</span>
<span class="sd">        f (function): Funtion</span>
<span class="sd">        a (float): The left-most point of the interval [a, b]</span>
<span class="sd">        b (float): The right-most point of the interval [a, b]</span>
<span class="sd">        n (int): Number of points dividing interval [a, b]</span>
<span class="sd">        alpha (float): Initial value at x = a</span>
<span class="sd">        beta (float): Initial value at x = b</span>
<span class="sd">    Returns:</span>
<span class="sd">        numpy.ndarray: Vector of grid-points</span>
<span class="sd">        numpy.ndarray: Vector of solution</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
<p>You may evaluate the correctness of your implementation using the <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_bvp.html"><code class="docutils literal notranslate"><span class="pre">scipy.integrate.solve_bvp</span></code></a> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">np</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">assert_array_almost_equal</span><span class="p">(</span><span class="n">finite_element_method</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)[</span><span class="mi">1</span><span class="p">],</span> <span class="n">integrate</span><span class="o">.</span><span class="n">solve_bvp</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">x</span><span class="p">)),</span> \
        <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]]),</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)))</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">decimal</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">AssertionError</span> <span class="k">as</span> <span class="n">E</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The implementation is correct.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-warning">
<p><strong>Exercise 11.6:</strong> Solve the following ordinary differential equation,</p>
<div class="math notranslate nohighlight">
\[
T^{\prime \prime} \left( x \right) = -50 e^x, \quad x \in \left[ -1, \, 1 \right], \quad T \left( -1 \right) = 0, \quad T \left( 1 \right) = 10,
\]</div>
<p>using the finite element method with a partition of size <span class="math notranslate nohighlight">\( N = 20 \)</span>. Plot the solution obtained by the finite element method as well as the analytical solution</p>
<div class="math notranslate nohighlight">
\[
T \left( x \right) \approx -50 e^x + 63.76 x + 82.15
\]</div>
<p>in the interval <span class="math notranslate nohighlight">\( x \in \left[ -1, \, 1 \right] \)</span>.</p>
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add your code here</span>
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-info">
<p><strong>Note:</strong> The ordinary differential equation in Exercise 11.6 is the <a class="reference external" href="https://en.wikipedia.org/wiki/Poisson%27s_equation">Poisson’s equation</a>.</p>
</div>    <div class="alert alert-block alert-info">
<p><strong>Note:</strong> The finite diference and finite element methods lead to system of linear algebraic equations with <a class="reference external" href="https://en.wikipedia.org/wiki/Band_matrix">banded matrix</a>. These systems can be solved, e.g., using the <a class="reference external" href="https://en.wikipedia.org/wiki/Tridiagonal_matrix_algorithm">Thomas algorithm</a>.</p>
</div>    </div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "valenpe7/numerical_methods",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="10-initial_value_problems.html" title="previous page">Tutorial 10 - Initial value problems</a>
    <a class='right-next' id="next-link" href="solutions.html" title="next page">Solutions to tutorial exercises</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Petr Valenta<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>